{
  "plugins": ["unused-imports"],
  "extends": [
    // ESLint's inbuilt "recommended" config - it turns on a small, sensible set of rules which lint for well-known best-practices.
    "eslint:recommended",
    // eslint-plugin-import config - sorts imports properly - defaults & TS support
    "plugin:import/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 9,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "rules": {
    "i18n-text/no-en": "off",
    "eslint-comments/no-use": "off",
    "import/no-namespace": "off",
    "no-unused-vars": "off",
    "camelcase": "off",
    "semi": "off"
  },
  "env": {
    "node": true,
    "es6": true
  }
}
